DOCUMENTO 13a - VERSÃO EXECUTIVA (UNIFICADA)
text
================================================================================
BBP PROTOCOL - PLANO DE EXECUÇÃO
DOCUMENTO: 13a-Versão Executiva (UNIFICADA)
STATUS: FINAL - ALINHADO COM OS ARQUIVOS REAIS
================================================================================

PLANO DE EXECUÇÃO - RITUAL BBP E REDE DE TESTES

Versão Executiva

Data: Hoje
Objetivo: Definir e iniciar a implementação da rede de testes

================================================================================
1. O QUE JÁ ESTÁ PRONTO (SEU LADO)
================================================================================

| Item                                   | Status     | O que falta |
|----------------------------------------|------------|-------------|
| Cenas 1 a 6 (HTML/CSS/JS/animations)   | ✅ Pronto  | Nada        |
| Spritesheet do boneco                  | ✅ Pronto  | Nada        |
| Backgrounds das cenas                  | ✅ Pronto  | Nada        |
| Cards (seed e fragment)                | ✅ Pronto  | Nada        |
| Vídeos demonstrativos (8)              | ✅ Pronto  | Nada        |
| Vídeos das cenas arquivadas (5)        | ✅ Pronto  | Nada        |
| Template Identity (sem banner)         | ✅ Pronto  | Nada        |
| Template NFT                           | ✅ Pronto  | Nada        |
| Template Commodity                     | ✅ Pronto  | Nada        |
| Template RWA                           | ✅ Pronto  | Nada        |
| Template Game Asset                    | ✅ Pronto  | Nada        |
| Template Token                         | ✅ Pronto  | Nada        |
| Viewer.html                            | ✅ Pronto  | Nada        |
| Resolver.js                            | ✅ Pronto  | Nada        |

Conclusão: Seu lado está 100% pronto para deploy.

================================================================================
2. NÚMEROS DE FRAMES (CONFIRMADOS NOS MAIN.JS)
================================================================================

| Cena | Seeds | Frames | Participantes por frame |
|------|-------|--------|------------------------|
| 1    | 2.000 | 500    | 4                      |
| 2    | 4.000 | 550    | ~7,27                  |
| 3    | 6.000 | 570    | ~10,52                 |
| 4    | 8.000 | 650    | ~12,30                 |
| 5    | 10.000| 750    | ~13,33                 |
| 6    | 30.000| 4.385  | ~6,84                  |

FÓRMULA: PARTICIPANTES_POR_FRAME = TOTAL_FRAÇÕES / TOTAL_FRAMES

================================================================================
3. DNA BINDING (CONFIRMADO NOS MANIFESTOS REAIS)
================================================================================

3.1 Formato padrão:
    BBP:bind:bbp:[NAMESPACE]:[IDENTIFIER]

3.2 Exemplos reais dos seus manifestos:
    - Café: BBP:bind:bbp:santa_rita:lote_001/2026_-_bourbon_amarelo
    - Ouro: BBP:bind:bbp:refinaria_pamp:barra_au-001_-_1000g
    - Game Asset: BBP:bind:bbp:weapon_asset:espada_do_dragão
    - Identidade: BBP:bind:bbp:identity:satoshi

3.3 Para NFTs (coleção Mannequin):
    BBP:bind:bbp:mannequin:1
    BBP:bind:bbp:mannequin:2
    ...
    BBP:bind:bbp:mannequin:10007

3.4 O DNA Binding é GERADO AUTOMATICAMENTE pelo sistema
    baseado no namespace e identifier do ativo.

================================================================================
4. ESTRUTURA DOS NFTS DAS CENAS (CORRIGIDA)
================================================================================

4.1 Cada cena tem UMA imagem única (a animação)
4.2 Esta imagem é compartilhada por todas as frações da cena
4.3 O que diferencia cada fração:
    - Número da fração (ex: fração #0042)
    - Dono (endereço da carteira)
    - Data de reivindicação

4.4 TOTAL DE FRAÇÕES POR CENA:
    - Cena 1: 2.000 frações
    - Cena 2: 4.000 frações
    - Cena 3: 6.000 frações
    - Cena 4: 8.000 frações
    - Cena 5: 10.000 frações
    - TOTAL: 30.000 frações

4.5 NÃO são 30.000 imagens diferentes. É UMA imagem por cena.

================================================================================
5. FRAGMENTOS DO PROTOCOLO (CORRIGIDO)
================================================================================

5.1 21.000.000 fragmentos no total
5.2 Cada fragmento = 100.000.000 frações
5.3 NÃO têm imagem - são SALDO CONTÁBIL (como satoshis do Bitcoin)
5.4 O valor está na contabilidade da rede P2P: quem tem quantos fragmentos

5.5 Distribuição no ritual (valores provisórios, ajustáveis depois):
    - Participar de uma cena: 10 fragmentos
    - Primeiros 100 de cada cena: +50 fragmentos
    - Compartilhar em redes sociais: +5 fragmentos (max 3x)
    - Concluir as 5 cenas: +100 fragmentos
    - Convidar amigo: +10 fragmentos

================================================================================
6. DATAS DO RITUAL (ATENÇÃO)
================================================================================

6.1 As datas no timeline.js são PROVISÓRIAS (fakes)
6.2 Quando chegar a hora de ligar a rede, as datas deverão ser atualizadas
6.3 Item pendente na checklist de lançamento

================================================================================
7. O QUE PRECISA SER FEITO (CÓDIGO)
================================================================================

FASE 1: Integração GUN.js + Contador P2P (2h)

```javascript
// ARQUIVO: gun-integration.js
// Será adicionado em TODAS as cenas (1 a 6)

// 1. Inicializar GUN.js
const gun = Gun({
  peers: [
    'https://gun-manhattan.herokuapp.com/gun',
    'https://gun-us.herokuapp.com/gun'
  ]
});

// 2. Criar estrutura de dados
const ritualDB = gun.get('bbp_ritual');
const stepCounter = ritualDB.get('step_counter');

// 3. Inicializar contador (se não existir)
stepCounter.once((value) => {
  if (value === undefined) {
    stepCounter.put(1);
    currentSeedCount = 1;
  } else {
    currentSeedCount = value;
  }
  updateUI();
});

// 4. Escutar mudanças em tempo real
stepCounter.on((value) => {
  currentSeedCount = value;
  updateUI();
  updateAnimation(value);
  checkSceneCompletion(value);
});

// 5. Função para participar (incrementar)
async function participate() {
  if (!currentAddress) await connectWallet();
  if (!currentAddress) return;
  
  stepCounter.once((value) => {
    stepCounter.put((value || 1) + 1);
  });
  
  registerParticipation(currentAddress, currentScene);
  await grantRewards();
}
FASE 2: Mapeamento Seeds → Frames (1h)

javascript
// ARQUIVO: animation-mapper.js
// Será adicionado em CADA CENA (valores específicos)

const SCENE_CONFIG = {
  1: { seeds: 2000, frames: 500, startFrame: 0, startSeed: 0 },
  2: { seeds: 4000, frames: 550, startFrame: 500, startSeed: 2000 },
  3: { seeds: 6000, frames: 570, startFrame: 1050, startSeed: 6000 },
  4: { seeds: 8000, frames: 650, startFrame: 1620, startSeed: 12000 },
  5: { seeds: 10000, frames: 750, startFrame: 2270, startSeed: 20000 },
  6: { seeds: 30000, frames: 4385, startFrame: 3020, startSeed: 30000 }
};

function mapSeedsToFrame(seedCount, sceneNumber) {
  const config = SCENE_CONFIG[sceneNumber];
  if (!config) return 0;
  
  const sceneSeeds = Math.min(
    Math.max(0, seedCount - config.startSeed),
    config.seeds
  );
  const progress = sceneSeeds / config.seeds;
  return config.startFrame + Math.floor(progress * config.frames);
}

// NO MAIN.JS DE CADA CENA
stepCounter.on((seedCount) => {
  const frameNumber = mapSeedsToFrame(seedCount, SCENE_NUMBER);
  updateCharacterAnimation(frameNumber);
  updateProgressBar(seedCount);
});
FASE 3: Conexão com Carteira Bitcoin (1h)

javascript
// ARQUIVO: wallet-connector.js
// Será adicionado em TODAS as cenas

function getBitcoinProvider() {
  if (window.unisat) return window.unisat;
  if (window.xverse) return window.xverse;
  if (window.btc) return window.btc;
  if (window.leather) return window.leather;
  return null;
}

async function connectWallet() {
  const provider = getBitcoinProvider();
  if (!provider) {
    alert('Instale Unisat, Xverse ou Leather para participar');
    return null;
  }
  
  try {
    const accounts = await provider.requestAccounts();
    const address = accounts[0];
    const pubkey = await provider.getPublicKey();
    
    localStorage.setItem('bbp_wallet_address', address);
    localStorage.setItem('bbp_wallet_pubkey', pubkey);
    updateWalletUI(address);
    
    return { address, pubkey, provider };
  } catch (error) {
    console.error('Erro ao conectar:', error);
    return null;
  }
}
FASE 4: Sistema de Recompensas (2h)

javascript
// ARQUIVO: rewards-system.js
// Será adicionado em TODAS as cenas

const BASE_REWARD = 10;  // Fragmentos do protocolo (saldo contábil)

async function grantRewards(address, sceneNumber, position) {
  let fragments = BASE_REWARD;
  
  // Bônus para primeiros 100
  if (position <= 100) fragments += 50;
  
  // Bônus por compartilhamentos
  const shares = await getShareCount(address);
  fragments += Math.min(shares, 3) * 5;
  
  // Registra na rede P2P (saldo contábil, não imagem)
  const userFragments = gun.get('bbp_ritual').get('protocol_fragments').get(address);
  userFragments.once((data) => {
    const current = data?.amount || 0;
    userFragments.put({
      amount: current + fragments,
      last_updated: Date.now(),
      history: [...(data?.history || []), {
        amount: fragments,
        scene: sceneNumber,
        timestamp: Date.now()
      }]
    });
  });
  
  // Concede fração do NFT da cena (imagem única compartilhada)
  await grantSceneFraction(address, sceneNumber);
  
  showRewardNotification(fragments, sceneNumber);
}
FASE 5: Redirecionamento Automático entre Cenas (1h)

javascript
// ARQUIVO: scene-router.js
// Será adicionado em TODAS as cenas

const SCENE_ROUTES = {
  1: '/scene1/',
  2: '/scene2/',
  3: '/scene3/',
  4: '/scene4/',
  5: '/scene5/',
  6: '/scene6/'
};

const SCENE_SEEDS = {
  1: 2000,
  2: 6000,
  3: 12000,
  4: 20000,
  5: 30000,
  6: 60000
};

function getCurrentSceneBySeedCount(seedCount) {
  if (seedCount < 2000) return 1;
  if (seedCount < 6000) return 2;
  if (seedCount < 12000) return 3;
  if (seedCount < 20000) return 4;
  if (seedCount < 30000) return 5;
  return 6;
}

function checkAndRedirect() {
  const currentScene = getCurrentSceneBySeedCount(currentSeedCount);
  const currentPath = window.location.pathname;
  const expectedPath = SCENE_ROUTES[currentScene];
  
  if (!currentPath.includes(expectedPath)) {
    localStorage.setItem('bbp_redirect_from', currentPath);
    localStorage.setItem('bbp_seed_count', currentSeedCount);
    window.location.href = expectedPath;
  }
}

stepCounter.on((seedCount) => {
  checkAndRedirect();
});
FASE 6: Indexadores Multi-Chain (2h)

javascript
// ARQUIVO: multi-chain-indexer.js
// Para o viewer.html

const SUPPORTED_NETWORKS = [
  'bitcoin', 'ethereum', 'polygon', 'solana',
  'arbitrum', 'optimism', 'base', 'avalanche', 'bsc'
];

const NETWORK_ENDPOINTS = {
  bitcoin: 'https://mempool.space/api/address',
  ethereum: 'https://api.etherscan.io/api',
  polygon: 'https://api.polygonscan.com/api',
  solana: 'https://api.solscan.io/account',
  arbitrum: 'https://api.arbiscan.io/api',
  optimism: 'https://api-optimistic.etherscan.io/api',
  base: 'https://api.basescan.org/api',
  avalanche: 'https://api.snowtrace.io/api',
  bsc: 'https://api.bscscan.com/api'
};

async function getAssetStateAcrossNetworks(assetId) {
  const states = {};
  for (const network of SUPPORTED_NETWORKS) {
    try {
      const response = await fetch(`${NETWORK_ENDPOINTS[network]}/${assetId}`);
      states[network] = await response.json();
    } catch (error) {
      states[network] = { exists: false, error: error.message };
    }
  }
  return {
    asset_id: assetId,
    timestamp: Date.now(),
    networks: states
  };
}
FASE 7: Ghost Distribution Network (2h)

javascript
// ARQUIVO: gdn-loader.js
// Para o viewer.html - CAMADA DE OFUSCAÇÃO

const PEER_NODES = [
  'https://bbp-peer-01.netlify.app/peer.js',
  'https://bbp-peer-02.vercel.app/peer.js',
  'https://bbp-peer-03.netlify.app/peer.js',
  'https://bbp-peer-04.workers.dev/peer.js'
];

const BITCOIN_ANCHOR_TXID = 'SEU_TXID_AQUI';

async function loadImageWithGDN(imageId) {
  showLog("[VERIFYING] On-Chain Proof for Fragment_Anchor...");
  
  const anchorValid = await verifyBitcoinAnchor(BITCOIN_ANCHOR_TXID);
  if (anchorValid) {
    showLog(`[VERIFYING] On-Chain Proof... ✓ (TxID: ${BITCOIN_ANCHOR_TXID})`);
  }
  
  showLog("[CONNECTING] BBP Peer Network...");
  
  let fragments = [];
  for (const peer of PEER_NODES) {
    const peerName = peer.split('/')[2];
    showLog(`[CONNECTING] Peer ${peerName}...`);
    const peerFragments = await fetchFromPeer(peer, imageId);
    if (peerFragments) {
      fragments.push(...peerFragments);
      showLog(`[DOWNLOADING] ${peerFragments.length} fragments...`);
    }
  }
  
  if (fragments.length < 100) {
    showLog("[INFO] Requesting remaining fragments from backup network...");
    const backup = await fetchFromBackup(imageId);
    fragments.push(...backup);
    showLog(`[DOWNLOADING] ${backup.length} fragments from backup network...`);
  }
  
  showLog("[ASSEMBLING] Image from fragments...");
  return assembleImage(fragments);
}
FASE 8: Página da Coleção Fredo (30min)

html
<!-- ARQUIVO: fredo.html -->
<!DOCTYPE html>
<html>
<head>
  <title>BBP - Coleção Fredo</title>
  <style>
    /* Estilos específicos para o lançamento */
  </style>
</head>
<body>
  <div class="fredo-container">
    <h1>🎨 Coleção Fredo</h1>
    <p>A última coleção no modelo tradicional,
       a primeira com potencial de evoluir para o DNA do BBP.</p>
    <div class="fredo-preview">
      <img src="images/fredo_preview.png" alt="Fredo Collection">
    </div>
    <div class="buttons">
      <a href="https://gamma.io/collections/fredo" class="btn-buy">
        🛒 Comprar na Gamma
      </a>
      <a href="/viewer.html" class="btn-viewer">
        🔍 Revelar Ativos no Viewer
      </a>
    </div>
    <p class="note">
      <strong>Nota:</strong> A Coleção Fredo é a <strong>Pietà dos ordinals</strong>.
      Será a última coleção inscrita no modelo atual.
    </p>
  </div>
</body>
</html>
================================================================================
8. RESUMO DE TEMPO
================================================================================

Fase	Tarefa	Tempo
1	GUN.js + Contador P2P	2h
2	Mapeamento Seeds → Frames	1h
3	Conexão com Carteira	1h
4	Sistema de Recompensas	2h
5	Redirecionamento entre Cenas	1h
6	Indexadores Multi-Chain	2h
7	Ghost Distribution Network	2h
8	Página Fredo	0.5h
TOTAL: 11.5 horas

================================================================================
9. ESTRATÉGIA DE SIMULAÇÃO LOCAL (SEM TAXAS AGORA)
================================================================================

9.1 Arquitetura de Simulação

┌─────────────────────────────────────────────────────────────────────────────┐
│ AMBIENTE DE TESTES (LOCAL) │
├─────────────────────────────────────────────────────────────────────────────┤
│ │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ SUBSTITUIÇÃO DO BITCOIN │ │
│ │ - Criar arquivo JSON local: mock_bitcoin_inscriptions.json │ │
│ │ - O viewer lê deste arquivo como se fosse a blockchain │ │
│ │ - TXID simulado (ex: "mock_abc123") │ │
│ │ - Fragmento âncora (10x10px) na pasta mock_btc/ │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│ │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ SUBSTITUIÇÃO DO ARWEAVE │ │
│ │ - Todos os fragmentos ficam em pastas locais │ │
│ │ - O viewer acessa via ./mock_arweave/ │ │
│ │ - O proxy ofuscado aponta para estas pastas │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│ │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ SEEDS FANTASMAS (já podem ser reais em serviços gratuitos) │ │
│ │ - GitHub Pages, Vercel, Netlify, Cloudflare Workers │ │
│ │ - Cada seed contém fragmentos em base64 (simulando P2P) │ │
│ │ - NUNCA mencionam Arweave │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│ │
│ ┌─────────────────────────────────────────────────────────────────────┐ │
│ │ REDE P2P (GUN.js - REAL) │ │
│ │ - Contador global sincronizado │ │
│ │ - Participantes registrados │ │
│ │ - Frações e fragmentos distribuídos │ │
│ └─────────────────────────────────────────────────────────────────────┘ │
│ │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
10. ESTRUTURA DE PASTAS (LOCAL)
================================================================================

bbp-ritual/
│
├── scene1/
│ ├── index.html
│ ├── main.js (com GUN.js integrado)
│ ├── style.css
│ ├── timeline.js (datas fakes - ATUALIZAR ANTES DO LANÇAMENTO)
│ ├── backgrounds/
│ └── character/
│
├── scene2/ (mesma estrutura)
├── scene3/
├── scene4/
├── scene5/
├── scene6/
│
├── viewer.html
├── fredo.html
│
├── mock_btc/ ← SIMULA BITCOIN
│ ├── inscriptions.json ← Lista de "inscrições"
│ └── anchor_10x10.png ← Fragmento âncora (10x10px)
│
├── mock_arweave/ ← SIMULA ARWEAVE
│ ├── scene1_fragments/
│ │ ├── 0001.png
│ │ ├── 0002.png
│ │ └── ... (até 2000)
│ ├── scene2_fragments/ (até 4000)
│ ├── scene3_fragments/ (até 6000)
│ ├── scene4_fragments/ (até 8000)
│ ├── scene5_fragments/ (até 10000)
│ ├── genesis_nft.png
│ └── manifests/
│
├── mock_peers/ ← SEEDS FANTASMAS
│ ├── peer_01.js
│ ├── peer_02.js
│ └── peer_03.js
│
├── shared/
│ ├── config.js
│ ├── gun-integration.js
│ ├── wallet-connector.js
│ ├── animation-mapper.js
│ ├── rewards-system.js
│ ├── scene-router.js
│ ├── multi-chain-indexer.js
│ ├── gdn-loader.js
│ └── utils.js
│
└── videos_demo/ (8 vídeos)
└── videos_scenes/ (5 vídeos)

================================================================================
11. CÓDIGO DOS MOCKS
================================================================================

11.1 Mock do Bitcoin (mock_btc/inscriptions.json)

json
{
  "anchor": {
    "txid": "mock_anchor_abc123",
    "content": "./mock_btc/anchor_10x10.png",
    "dna": "BBP:PROTOCOL:CORE",
    "timestamp": 1700000000
  }
}
11.2 Mock do Arweave (mock_arweave/manifests/scene1.json)

json
{
  "scene": 1,
  "name": "NFT do Silêncio",
  "total_fragments": 2000,
  "image_uri": "../mock_arweave/scene1_animation.png",
  "fragment_base_url": "../mock_arweave/scene1_fragments/",
  "fragment_pattern": "{number:04d}.png"
}
11.3 Mock dos Seeds Fantasmas (mock_peers/peer_01.js)

javascript
// Este arquivo será copiado para serviços gratuitos depois
const FRAGMENTS = {};

for (let i = 1; i <= 50; i++) {
  const num = i.toString().padStart(4, '0');
  FRAGMENTS[`f${num}`] = `BASE64_DA_IMAGEM_${num}`;
}

async function getFragment(id) {
  return FRAGMENTS[id] || null;
}

if (typeof module !== 'undefined') {
  module.exports = { getFragment, FRAGMENTS };
}
11.4 Configuração de Ambiente (shared/config.js)

javascript
const CONFIG = {
  ENV: 'local',  // 'local' ou 'production'
  
  BASE_URL: {
    local: '',
    production: 'https://bbp.network'
  },
  
  BITCOIN: {
    local: {
      type: 'mock',
      inscriptionsFile: './mock_btc/inscriptions.json',
      anchorImage: './mock_btc/anchor_10x10.png'
    },
    production: {
      type: 'real',
      api: 'https://mempool.space/api'
    }
  },
  
  ARWEAVE: {
    local: {
      type: 'mock',
      basePath: './mock_arweave/'
    },
    production: {
      type: 'real',
      gateway: 'https://arweave.net'
    }
  },
  
  PEER_NODES: {
    local: [
      './mock_peers/peer_01.js',
      './mock_peers/peer_02.js',
      './mock_peers/peer_03.js'
    ],
    production: [
      'https://bbp-peer-01.netlify.app/peer.js',
      'https://bbp-peer-02.vercel.app/peer.js',
      'https://bbp-peer-03.netlify.app/peer.js',
      'https://bbp-peer-04.workers.dev/peer.js'
    ]
  },
  
  GUN_PEERS: [
    'https://gun-manhattan.herokuapp.com/gun',
    'https://gun-us.herokuapp.com/gun'
  ],
  
  ACCUMULATED_SEEDS: { 1: 2000, 2: 6000, 3: 12000, 4: 20000, 5: 30000, 6: 60000 },
  ACCUMULATED_FRAMES: { 1: 500, 2: 1050, 3: 1620, 4: 2270, 5: 3020, 6: 7405 }
};
================================================================================
12. PLANO DE AÇÃO IMEDIATO
================================================================================

Fase A: Preparar a Estrutura Local (Você - 2 horas)

Criar a estrutura de pastas conforme o diagrama acima

Copiar todas as suas cenas (scene1 a scene6) para dentro

Criar a pasta mock_arweave/ com subpastas para cada cena

Gerar os fragmentos (você já tem as imagens das animações)

Dica: Para gerar os fragmentos rapidamente:

Pegar as imagens das animações (que já estão em sequência)

Redimensionar para 100x100px

Renomear como 0001.png, 0002.png, etc.

Fase B: Criar os Mocks (Eu - 2 horas)

Vou gerar:

mock_btc/inscriptions.json

mock_peers/peer_01.js, peer_02.js, peer_03.js

shared/config.js

shared/gdn-loader.js

shared/multi-chain-indexer.js (mock)

Fase C: Integrar GUN.js e Animação (Eu - 3 horas)

Vou gerar o código de integração para cada cena:

gun-integration.js

wallet-connector.js

animation-mapper.js

rewards-system.js

scene-router.js

Fase D: Testar Localmente (Nós - 2 horas)

Abrir scene1/index.html no navegador

Testar participação (incrementar contador)

Verificar animação sincronizada

Verificar logs do GDN

Testar redirecionamento entre cenas

================================================================================
13. MIGRAÇÃO PARA PRODUÇÃO (DEPOIS)
================================================================================

Quando você tiver o dinheiro para as taxas:

Ação	Substituição
Inscrição no Bitcoin	Criar o ordinal real com o fragmento âncora
Atualizar CONFIG.BITCOIN.production.anchorTxid
Upload no Arweave	Enviar todos os fragmentos
Atualizar CONFIG.ARWEAVE.production.gateway
Seeds Fantasmas	Fazer upload dos mock_peers/ para serviços gratuitos
Atualizar CONFIG.PEER_NODES.production
Configuração	Mudar CONFIG.ENV de 'local' para 'production'
NENHUMA LINHA DE CÓDIGO PRECISA SER ALTERADA! Apenas os arquivos de configuração.

================================================================================
14. PERGUNTAS PARA VOCÊ
================================================================================

Para eu começar a gerar o código AGORA, preciso saber:

Os fragmentos das cenas já existem? Ou quer que eu gere um script para criar fragmentos de teste?

Qual a resolução dos fragmentos? 100x100px? Outro tamanho?

Você quer que eu já gere os arquivos prontos para você colocar na estrutura de pastas?

Você tem os 8 vídeos demonstrativos prontos? Se sim, em qual formato (MP4)?

================================================================================
15. PRÓXIMOS PASSOS IMEDIATOS
================================================================================

Agora (próximos 30 minutos):

VOCÊ:

Me passa o TXID da inscrição do fragmento âncora no Bitcoin (ou confirma que usaremos mock)

Me passa os links dos vídeos

Me responde as perguntas acima

EU:

Começo a escrever o código de cada fase

Envio para você testar incrementalmente

Próximas 2 horas:

Você: Cria as contas nos serviços gratuitos

Eu: Entrego Fases 1, 2, 3 (GUN.js + animação + carteira)

Próximas 4 horas:

Você: Sobe fragmentos no Arweave (ou pasta local)

Eu: Entrego Fases 4, 5 (recompensas + redirecionamento)

Próximas 6 horas:

Você: Configura proxy ofuscado

Eu: Entrego Fases 6, 7, 8 (indexadores + GDN + Fredo)

Próximas 8-10 horas:

Testes integrados

Ajustes finais

Deploy

================================================================================
16. RESUMO DAS CORREÇÕES FEITAS NESTE DOCUMENTO
================================================================================

O que estava errado no original	O que foi corrigido
Sugeria 30.000 imagens diferentes	Corrigido: UMA imagem por cena compartilhada
Fragmentos do protocolo como imagens	Corrigido: São saldo contábil (como satoshis)
Sem menção às datas fakes	Adicionado: Nota sobre atualizar timeline.js
DNA Binding genérico	Corrigido: Formato exato dos seus manifestos
================================================================================
FIM DO DOCUMENTO
================================================================================
