DOCUMENTAÇÃO COMPLETA: RITUAL BBP E REDE DE TESTES
Versão Final 1.1 (Atualizada)
Data: Abril 2026
Autor: BBP Core Team

SUMÁRIO
Visão Geral

Arquitetura do Sistema

**BBPNetwork - Camada P2P Real**

Ghost Distribution Network (GDN)

Cronograma do Ritual

Estrutura dos NFTs e Fragmentos

Sistema de Cenas e Animação Sincronizada

Indexadores Multi-Chain

Armazenamento Híbrido

Fluxo Técnico Completo

Gamificação e Redes Sociais

Documentação para Desenvolvedores

Checklist de Implementação

Resumo Executivo

================================================================================
1. VISÃO GERAL
================================================================================

1.1 Propósito
O Ritual BBP é um evento coletivo descentralizado que marca o nascimento do 
Bitcoin Blueprint Protocol. É uma performance artística global onde cada 
participante contribui para a ativação do protocolo, ganhando frações de NFTs 
colecionáveis e fragmentos do protocolo que serão distribuídos ao longo de décadas.

1.2 Conceito Central
Cada cena do ritual é um NFT coletivo fracionado. Quando uma seed (participante) 
entra, ela ganha uma fração daquele NFT. As frações são limitadas e se esgotam 
quando a cena atinge seu limite.

A Animação é a Alma do Ritual:

Cada seed que entra é um passo do bonequinho em direção ao final da jornada

O bonequinho atravessa todas as cenas caminhando continuamente

O interruptor só aparece no final da Cena 6 - é o destino final da jornada

O espectador vê a animação progredir em tempo real conforme novas seeds entram

Ao completar a Cena 6, o bonequinho chega ao interruptor e liga a rede

1.3 Resumo da Jornada do Bonequinho
text
Cena 1 (2.000 seeds)          Cena 2 (4.000 seeds)          Cena 3 (6.000 seeds)
┌─────────────────────┐       ┌─────────────────────┐       ┌─────────────────────┐
│  🚶‍♂️ Andando         │  ───▶ │  🚶‍♂️ Andando         │  ───▶ │  🚶‍♂️ Andando         │
│  🐕 Cão entra       │       │  🍌 Escorrega       │       │  ⚽ Desvia da bola   │
│  🚶‍♂️ Anda com cão    │       │  🚶‍♂️ Continua        │       │  🛹 Cão no skate     │
│  🐕 Cão sai         │       │  🪨 Tropeça na pedra│       │  🚶‍♂️ Continua        │
└─────────────────────┘       └─────────────────────┘       └─────────────────────┘

Cena 4 (8.000 seeds)          Cena 5 (10.000 seeds)         Cena 6 (10.000 seeds)
┌─────────────────────┐       ┌─────────────────────┐       ┌─────────────────────┐
│  🚶‍♂️ Andando         │  ───▶ │  🚶‍♂️ Andando         │  ───▶ │  🚶‍♂️ Andando         │
│  🛴 Pega patinete    │       │  🚗 Entra no carro   │       │  👽 Abdução         │
│  🛴 Anda de patinete │       │  🚶‍♂️ Sai do carro    │       │  🛸 UFO voa          │
│  📦 Caixa na mão    │       │  🐕 Cão entra       │       │  🛸 UFO pousa        │
│  🚶‍♂️ Continua        │       │  🚶‍♂️ Anda com cão    │       │  🚶‍♂️ Ativação branca  │
│                     │       │  🐕 Cão sai         │       │  🚶‍♂️ Ativação preta  │
│                     │       │  🚗 Carro com cão   │       │  🔌 INTERRUPTOR!    │
└─────────────────────┘       └─────────────────────┘       └─────────────────────┘

1.4 Páginas do Ritual
Cada cena tem sua própria página HTML independente:

Página   Arquivo           Descrição
Cena 1   scene_1/index.html   Fase do Silêncio - 2.000 seeds
Cena 2   scene_2/index.html   Fase da Ignição - 4.000 seeds
Cena 3   scene_3/index.html   Fase da Inscrição - 6.000 seeds
Cena 4   scene_4/index.html   Fase da Ressonância - 8.000 seeds
Cena 5   scene_5/index.html   Fase da Convergência - 10.000 seeds
Cena 6   scene_6/index.html   Fase da Manifestação - 10.000 seeds (interruptor no final)
Viewer   viewer.html          Revelação de ativos para testes
Fredo    fredo.html           Lançamento da coleção Fredo

================================================================================
2. ARQUITETURA DO SISTEMA
================================================================================

2.1 Diagrama Geral
text
┌─────────────────────────────────────────────────────────────────────────────┐
│                          RITUAL BBP - ARQUITETURA                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                    CAMADA DE APRESENTAÇÃO                           │   │
│  │                    (Netlify / GitHub Pages)                         │   │
│  │                                                                     │   │
│  │  /scene_1/ → index.html (Cena 1)                                   │   │
│  │  /scene_2/ → index.html (Cena 2)                                   │   │
│  │  /scene_3/ → index.html (Cena 3)                                   │   │
│  │  /scene_4/ → index.html (Cena 4)                                   │   │
│  │  /scene_5/ → index.html (Cena 5)                                   │   │
│  │  /scene_6/ → index.html (Cena 6 + Viewer)                          │   │
│  │  /fredo/  → fredo.html (Lançamento)                                │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                      │                                      │
│                                      ▼                                      │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                    CAMADA P2P (BBPNetwork)                          │   │
│  │                                                                     │   │
│  │  **SUBSTITUIU O GUN.JS ANTERIOR**                                  │   │
│  │                                                                     │   │
│  │  Dados compartilhados entre todos os navegadores via:              │   │
│  │  ┌─────────────────────────────────────────────────────────────┐   │   │
│  │  │ • BroadcastChannel (descoberta de peers)                    │   │   │
│  │  │ • WebRTC (conexão direta)                                   │   │   │
│  │  │ • localStorage (persistência local)                         │   │   │
│  │  │                                                             │   │   │
│  │  │ Estrutura de dados:                                        │   │   │
│  │  │ ├── bbp_seeds: seeds coletadas                              │   │   │
│  │  │ ├── bbp_fractions: frações distribuídas                     │   │   │
│  │  │ ├── bbp_nfts: NFTs recebidos                                │   │   │
│  │  │ └── bbp_signatures: assinaturas registradas                 │   │   │
│  │  └─────────────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                      │                                      │
│                                      ▼                                      │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                    INDEXADORES MULTI-CHAIN                         │   │
│  │                                                                     │   │
│  │  Escuta TODAS as blockchains:                                      │   │
│  │  ┌─────────────────────────────────────────────────────────────┐   │   │
│  │  │ • Bitcoin (Ordinals)                                        │   │   │
│  │  │ • Ethereum                                                  │   │   │
│  │  │ • Polygon                                                   │   │   │
│  │  │ • Solana                                                    │   │   │
│  │  │ • Arbitrum                                                  │   │   │
│  │  │ • Optimism                                                  │   │   │
│  │  │ • Base                                                      │   │   │
│  │  │ • Avalanche                                                 │   │   │
│  │  │ • BNB Chain                                                 │   │   │
│  │  │ • Qualquer outra blockchain                                 │   │   │
│  │  └─────────────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                      │                                      │
│                                      ▼                                      │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                    CAMADA DE ARMAZENAMENTO (Arweave)                │   │
│  │                                                                     │   │
│  │  Armazenamento permanente (ofuscado):                              │   │
│  │  - Fragmentos das cenas (2k, 4k, 6k, 8k, 10k)                     │   │
│  │  - Fragmentos do protocolo (21M)                                   │   │
│  │  - NFT Genesis completo                                            │   │
│  │  - DNA Genesis do protocolo                                        │   │
│  │  - Vídeos educativos                                               │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
3. BBPNETWORK - CAMADA P2P REAL
================================================================================

3.1 O que é o BBPNetwork

**NOVO:** Substitui o GUN.js anterior por uma camada P2P mais confiável.

O BBPNetwork é uma camada de comunicação peer-to-peer que:
- Conecta navegadores diretamente via BroadcastChannel
- Sincroniza seeds entre participantes
- Distribui NFTs e frações automaticamente
- Persiste dados localmente (sem depender de peers externos)

3.2 Arquivos do BBPNetwork

Arquivo               Função
shared/bbp-network.js   Camada P2P principal (NOVO)
shared/wallet-connector.js  Conexão com carteira Bitcoin (mantido)
shared/utils.js         Utilitários (mantido)

3.3 Funções Principais

Função                             Descrição
BBPRitual.init()                   Inicializa a rede P2P
BBPRitual.registerSeed(address)    Registra um participante como seed ativa
BBPRitual.distributeSceneNFT()     Distribui NFT da cena
BBPRitual.distributeProtocolFractions()  Distribui frações do protocolo
BBPRitual.getWalletAssets()        Consulta ativos do participante

3.4 Diferenças entre GUN.js (antigo) e BBPNetwork (novo)

Característica        GUN.js (antigo)           BBPNetwork (novo)
Peers                 Depende de peers públicos  BroadcastChannel + WebRTC
Persistência          Depende de peers online    localStorage + backup
Configuração          Complexa                   Simples (1 arquivo)
Controle              Limitado                   Total
Manutenção            Depende de terceiros       Você controla

================================================================================
4. GHOST DISTRIBUTION NETWORK (GDN)
================================================================================

[Manter exatamente como está no documento original - sem alterações]

4.1 Conceito
A Ghost Distribution Network é uma camada de ofuscação que faz parecer que todas 
as imagens e NFTs vêm diretamente do Bitcoin, quando na verdade vêm do Arweave 
(ofuscado) e de nós de rede P2P legítimos.

Objetivo: Proteger o segredo do protocolo durante os 8 meses entre o ritual e o 
lançamento oficial, impedindo que alguém copie a ideia antes do lançamento.

4.2 Componentes da GDN
[Manter original]

4.3 Nós da Rede P2P
[Manter original - os peers continuam os mesmos]

4.4 Fluxo do Viewer (A Ilusão Perfeita)
[Manter original]

4.5 Logs Públicos (O Que o Usuário Vê)
[Manter original]

================================================================================
5. CRONOGRAMA DO RITUAL
================================================================================

[Manter exatamente como está no documento original]

5.1 Linha do Tempo
Dia   Data       Cena   Página        Seeds  Acumulado  NFT         Vídeos
1     01/04 9:00 Cena 1 /scene_1/     2.000   2.000     Silêncio    1-2
2     02/04 9:00 Cena 2 /scene_2/     4.000   6.000     Ignição     3-4
3     03/04 9:00 Cena 3 /scene_3/     6.000  12.000     Inscrição   5-6
4     04/04 9:00 Cena 4 /scene_4/     8.000  20.000     Ressonância 7-8
5     05/04 9:00 Cena 5 /scene_5/    10.000  30.000     Convergência Todos
6     06/04 9:00 Cena 6 /scene_6/    30.000  60.000*    Genesis     Todos
6-7   06-07/04 Testes  /scene_6/        -      -        Viewer liberado Todos
7     07/04 12:00 Lançamento /fredo/    -      -        Coleção Fredo  -

*Na Cena 6, o contador continua além de 30.000 (cada seed continua dando passos 
até o interruptor)

5.2 Regras de Transição
[Manter original]

5.3 Redirecionamento Automático
[Manter original]

================================================================================
6. ESTRUTURA DOS NFTS E FRAGMENTOS
================================================================================

[Manter exatamente como está no documento original]

6.1 NFTs das Cenas (Fracionados)
Cena   NFT                  Total de Frações  Por Seed
1      NFT do Silêncio      2.000             1 fração
2      NFT da Ignição       4.000             1 fração
3      NFT da Inscrição     6.000             1 fração
4      NFT da Ressonância   8.000             1 fração
5      NFT da Convergência  10.000            1 fração

**NOVO:** As frações são distribuídas automaticamente quando o participante 
conecta a carteira, via BBPRitual.distributeSceneNFT().

6.2 NFT Genesis (Cena 6)
[Manter original]

6.3 Fragmentos do Protocolo
Propriedade            Valor
Total                  21.000.000 fragmentos
Unidade                1 fragmento = 100.000.000 satoshis simbólicos
Distribuição           Ao longo de décadas
Função                 Moeda de governança e utilidade do protocolo

**NOVO:** Distribuição no Ritual (via BBPRitual.distributeProtocolFractions):

Cada participação em uma cena: 10 fragmentos (automático ao conectar)
Compartilhamento em redes sociais: 5 fragmentos
Primeiros 100 participantes de cada cena: +50 fragmentos
Conclusão das 6 cenas: +100 fragmentos (bônus)

================================================================================
7. SISTEMA DE CENAS E ANIMAÇÃO SINCRONIZADA
================================================================================

[Manter exatamente como está no documento original]

7.1 Conceito: Cada Seed é um Passo
[Manter original]

7.2 Estrutura da Animação por Cena
[Manter original]

7.3 Mapeamento: Seeds → Frames (Acumulado)
[Manter original]

7.4 Sincronização em Tempo Real
[Manter original - a função mapSeedsToAccumulatedFrame continua igual]

**NOVO:** O contador de seeds agora é sincronizado via BBPNetwork em vez de GUN.js

================================================================================
8. INDEXADORES MULTI-CHAIN
================================================================================

[Manter exatamente como está no documento original]

================================================================================
9. ARMAZENAMENTO HÍBRIDO
================================================================================

[Manter exatamente como está no documento original]

================================================================================
10. FLUXO TÉCNICO COMPLETO
================================================================================

10.1 Fluxo do Participante (ATUALIZADO)

text
┌─────────────────────────────────────────────────────────────────────────────┐
│                    FLUXO DO PARTICIPANTE (v2 - BBPNetwork)                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────┐                                                       │
│  │ 1. Acessa página│                                                       │
│  │    da cena atual│                                                       │
│  └────────┬────────┘                                                       │
│           ▼                                                                │
│  ┌─────────────────┐                                                       │
│  │ 2. Conecta      │                                                       │
│  │    carteira     │                                                       │
│  │    Bitcoin      │                                                       │
│  └────────┬────────┘                                                       │
│           ▼                                                                │
│  ┌─────────────────┐                                                       │
│  │ 3. AUTOMÁTICO:  │                                                       │
│  │    - Registra   │                                                       │
│  │      seed       │                                                       │
│  │    - Distribui  │                                                       │
│  │      NFT da cena│                                                       │
│  │    - Distribui  │                                                       │
│  │      10 frações │                                                       │
│  └────────┬────────┘                                                       │
│           ▼                                                                │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 4. Sistema verifica via BBPNetwork:                                 │   │
│  │    - Carteira conectada? ✓                                          │   │
│  │    - Cena ainda ativa? ✓                                            │   │
│  │    - Já participou desta cena? ✓                                    │   │
│  │    - Ainda há frações disponíveis? ✓                                │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│           ▼                                                                │
│  ┌─────────────────┐                                                       │
│  │ 5. Incrementa   │                                                       │
│  │    contador P2P │                                                       │
│  │    (BBPNetwork) │                                                       │
│  └────────┬────────┘                                                       │
│           ▼                                                                │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 6. A ANIMAÇÃO REAGE:                                               │   │
│  │    - Contador aumenta                                              │   │
│  │    - Bonequinho dá UM PASO                                         │   │
│  │    - TODOS veem a animação atualizada                              │   │
│  │    - Barra de progresso avança                                     │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│           ▼                                                                │
│  ┌─────────────────┐                                                       │
│  │ 7. Registra     │                                                       │
│  │    participação │                                                       │
│  │    no localStorage│                                                     │
│  └────────┬────────┘                                                       │
│           ▼                                                                │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 8. QUANDO COMPLETA A CENA:                                         │   │
│  │    - Cena avança para a próxima                                     │   │
│  │    - Bonequinho continua andando                                    │   │
│  │    - NÃO há interruptor ainda                                       │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│           ▼                                                                │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │ 9. QUANDO COMPLETA A CENA 6:                       │   │
│  │    - Bonequinho chega ao interruptor                               │   │
│  │    - Interruptor é ligado                                          │   │
│  │    - Rede é ativada                                                │   │
│  │    - NFT Genesis é revelado                                        │   │
│  │    - Botão "Reivindicar Fração" aparece                            │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
11. GAMIFICAÇÃO E REDES SOCIAIS
================================================================================

[Manter exatamente como está no documento original]

================================================================================
12. DOCUMENTAÇÃO PARA DESENVOLVEDORES
================================================================================

12.1 Variáveis de Ambiente (ATUALIZADO)

javascript
const CONFIG = {
  // Datas
  RITUAL_START_DATE: '2025-04-01T09:00:00-03:00',
  
  // **NOVO: BBPNetwork**
  BBP_NETWORK_VERSION: '2.0',
  
  // GDN (mantido)
  PEER_NODES: [
    'https://bbp-peer-01.netlify.app/peer.js',
    'https://bbp-peer-02.vercel.app/peer.js',
    'https://bbp-peer-03.netlify.app/peer.js',
    'https://bbp-peer-04.workers.dev/peer.js'
  ],
  
  // Bitcoin Anchor (mantido)
  BITCOIN_ANCHOR_TXID: 'abc123def456...',
  
  // Proxy Ofuscado (mantido)
  PROXY_URL: 'https://proxy.bbp.network/fragment',
  
  // **REMOVER GUN_PEERS (não usa mais)**
  // GUN_PEERS: [...],
  
  // Redes Suportadas (mantido)
  SUPPORTED_NETWORKS: [
    'bitcoin', 'ethereum', 'polygon', 'solana',
    'arbitrum', 'optimism', 'base', 'avalanche', 'bsc'
  ],
  
  // Fragmentos (mantido)
  PROTOCOL_FRAGMENTS_TOTAL: 21000000,
  BASE_FRAGMENTS_PER_PARTICIPATION: 10,
  
  // Acumulados (mantido)
  ACCUMULATED_SEEDS: { 1: 2000, 2: 6000, 3: 12000, 4: 20000, 5: 30000, 6: 30000 },
  ACCUMULATED_FRAMES: { 1: 500, 2: 1050, 3: 1620, 4: 2270, 5: 3020, 6: 7405 },
  
  // Redes sociais (mantido)
  TWITTER_HANDLE: 'BitcoinBBP',
  GAMMA_LINK: 'https://gamma.io/collections/fredo'
};

12.2 Arquivos do Sistema (NOVO)

Arquivo                    Função
shared/bbp-network.js      Camada P2P real (substitui GUN.js)
shared/wallet-connector.js Conexão com carteira Bitcoin
shared/utils.js            Utilitários
scene_X/main.js            Lógica da cena (atualizada para usar BBPRitual)
scene_X/index.html         Página da cena (com script do BBPNetwork)

================================================================================
13. CHECKLIST DE IMPLEMENTAÇÃO
================================================================================

13.1 Preparação (Você) - MANTIDO
[Manter original]

13.2 Implementação Técnica (Eu) - ATUALIZADO

- ~~Integrar GUN.js em todas as cenas~~ → **CRIAR BBPNetwork**
- **Criar shared/bbp-network.js com BroadcastChannel**
- **Atualizar todos os main.js para usar BBPRitual**
- Implementar conexão com carteira Bitcoin (mantido)
- Implementar sistema de frações e fragmentos (mantido)
- Implementar mapeamento seeds → frames (mantido)
- Implementar animação sincronizada com o contador (mantido)
- Implementar transição entre cenas (mantido)
- Implementar interruptor apenas no final da Cena 6 (mantido)
- Implementar Ghost Distribution Network (mantido)
- Implementar indexadores multi-chain (mantido)
- Implementar verificação do fragmento âncora (mantido)
- Criar página da coleção Fredo (mantido)
- Implementar gamificação (mantido)
- Testar tudo

13.3 Lançamento - MANTIDO
[Manter original]

================================================================================
14. RESUMO EXECUTIVO
================================================================================

[Manter exatamente como está no documento original]

14.1 O Que o Ritual Entrega
[Manter original]

14.2 O Que Permanece Oculto
[Manter original]

14.3 Cronograma Resumido
[Manter original]

================================================================================
15. REGISTRO DE ALTERAÇÕES (NOVO)
================================================================================

Versão 1.1 (Abril 2026) - Atualização da rede P2P:

- Substituído GUN.js por BBPNetwork (BroadcastChannel + WebRTC)
- Adicionado shared/bbp-network.js
- Atualizados todos os scene_X/main.js para usar BBPRitual
- Distribuição automática de NFTs e frações ao conectar carteira
- Removida dependência de peers GUN públicos
- Adicionado bônus de +10 frações ao completar todas as 6 cenas

Versão 1.0 (Março 2026) - Documento original:
- Versão inicial com GUN.js
- Ghost Distribution Network
- Indexadores multi-chain
- Mapeamento seeds → frames (60.000 seeds, 7.405 frames)

================================================================================
Fim do Documento
================================================================================