project/
в”њв”Ђв”Ђ page1.html
в”њв”Ђв”Ђ viewer.html
в”њв”Ђв”Ђ generate.py
в”њв”Ђв”Ђ resolver.js
в”‚
в”њв”Ђв”Ђ ativos/
в”‚   в”њв”Ђв”Ђ art/
в”‚   в”‚   в””в”Ђв”Ђ mannequin/
в”‚   в”‚       в”њв”Ђв”Ђ bbp_manifest.json
в”‚   в”‚       в”њв”Ђв”Ђ layers/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ background/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ body/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚       в””в”Ђв”Ђ output/                    в†ђ gerado pelo generate.py
в”‚   в”‚           в”њв”Ђв”Ђ images/
в”‚   в”‚           в”њв”Ђв”Ђ json/
в”‚   в”‚           в””в”Ђв”Ђ _metadata.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ commodity/
в”‚   в”‚   в”њв”Ђв”Ђ coffee/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bbp_manifest.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ documents/
в”‚   в”‚   в””в”Ђв”Ђ gold/
в”‚   в”‚       в”њв”Ђв”Ђ bbp_manifest.json
в”‚   в”‚       в””в”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ token/
в”‚   в”‚   в””в”Ђв”Ђ bbp_token/
в”‚   в”‚       в”њв”Ђв”Ђ bbp_manifest.json
в”‚   в”‚       в””в”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в””в”Ђв”Ђ satoshi/
в”‚   в”‚       в”њв”Ђв”Ђ bbp_manifest.json
в”‚   в”‚       в””в”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ collectible/
в”‚   в”‚   в””в”Ђв”Ђ dragon_card/
в”‚   в”‚       в”њв”Ђв”Ђ bbp_manifest.json
в”‚   в”‚       в””в”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ... (outros tipos vazios)
в”‚
в””в”Ђв”Ђ templates/                             в†ђ todos os templates
    в”њв”Ђв”Ђ nft.html
    в”њв”Ђв”Ђ commodity.html
    в””в”Ђв”Ђ ... (15 templates)